<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderMonkey</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_sSF6EG.json" background="transparent" speed="1"
        style="width: 300px; height: 300px;" loop autoplay></lottie-player>

    <h1 class="hugeTilte">
        Work In Progress
    </h1>

    <footer>
        &#169 2020 CoderMonkey🐒
    </footer>
</body>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        background-color: #102e4a;
        flex-direction: column;
    }

    .hugeTilte {
        color: greenyellow;
        font-size: 150px;
        text-align: center;
    }

    @media only screen and (max-width: 768px) {
        .hugeTilte {
            color: greenyellow;
            font-size: 50px;
            text-align: center;
        }
    }



    footer {
        font-size: 14px;
        color: #d1d1d1;
    }
</style>

</html>